<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="origin-trial" content="AoZPFf9x/3+yZ6RSdPSPyGl1KQX+FKis9ohVYVYJYcjg6lVRQ3vR73IJ71BW32lf/DUgO+aSbTXJu1CYj5EFiQoAAAB+eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZG5jamNhZHBvYWtlZmpwbmFiaW1wYWxlbmxpZWhiaWciLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE2NTg4Nzk5OTl9">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>設定 － nico downloader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      width: 800px;
      margin: auto;

    }

    .container {
      text-align: center;
      margin-top: 50px;
      font-size: 32px;
      color: #007bff;

    }

    form {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    label {
      font-weight: bold;

    }

    select {
      width: 350px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;

    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;

    }

    #saved {
      margin-top: 20px;
      font-weight: bold;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #version {
      margin-top: 20px;
    }

    .stylish-div {
      padding: 10px;
      margin-bottom: 10px;
      border: 10px solid #ff0000;
      border-radius: 20px;
      border: 2px solid red;
      box-shadow: 0 0 10px red;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: dimgray;
      color: white;
      padding: 10px;
      font-size: 24px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: gray;
    }
  </style>
</head>

<nav>
  <ul>
    <li>nico downloader</li>
    <li><a href="#setting">設定</a></li>
  </ul>
</nav>

<body>
  <br><br><br><br>
  <div class="tab_container">

    <div class="stylish-div">

      <label><b>初期設定の仕方</b></label>
      <p>1.下記「初期設定モード」をOFFにし、ページの一番下にある「保存」ボタンを押下します。</p>
      <p>2.動画ページを開き、動画の右下あたりにある保存ボタンを押します。</p>
      <p>3.しばらくダウンロードと変換処理に時間がかかります。</p>
      <p>4.動画が保存されます。既定のフォルダに自動保存または保存ダイアログが表示されます。(Chromeの保存設定によります)</p>
      <p></p>
      <p></p>


    </div>

    <button id="system_message_open_button">システムメッセージを開きダウンロードする方法</button>
    <div id="system_message_open" style="display: none;">
      <p>注：この方法は変更がありボタンが効かなくなった際に有効な可能性があります。</p>
      <p>1.動画ページを開き、動画の右下あたりにあるプレイヤーの設定ボタンを押します。</p>
      <p>2.一番下にある「システムメッセージを開く」を押します。</p>
      <p>3.ダウンロードが始まります。</p>
    </div>
    <div class="cont_1" id="setting">
      <h1 class="container">設定</h1>

      <form id="form">

        <div>
          <label><b>初期設定モード</b></label>
          <p>－　hlsモードで保存をするための初期設定が必要です。</p>
          <p>－　初期設定はONです。OFFにすると支援表示が消えダウンロードができるようになります。</p>
          <p id="video_hlssave_now_setting">現在の設定：</p>
          <p>
            <select name="video_hlssave" id="video_hlssave" value="0">
              <option value="0">ON</option>
              <option value="1" selected>OFF</option>
              <!--<option value="2" selected>OFF - 高速モード</option>-->
            </select>
          </p>
        </div>
        <div>
          <label><b>デフォルト保存名</b></label>
          <p>－　「名前を付けて保存」画面でデフォルトで命名されるファイル名を設定できます</p>
          <p></p>
          <p id="video_downloading_now_setting">現在の設定：</p>
          <p><select name="video_downloading" id="video_downloading" value="0">
              <option value="0" selected>[動画番号].mp4/aac</option>
              <option value="1">[動画タイトル].mp4/aac</option>
              <option value="2">[動画番号]_[動画タイトル].mp4/aac</option>
              <option value="3">[動画タイトル]_[動画番号].mp4/aac</option>
            </select></p>
        </div>
        <div>
          <label><b>言語設定</b></label>
          <p>－　表示言語を選択してください。</p>
          <p>－　設定画面は日本語のみ対応しています。</p>
          <p id="language_setting_now_setting">現在の設定：</p>
          <p>
            <select name="language_setting" id="language_setting">
              <option value="ja" selected>日本語</option>
              <option value="en">English(inaccurate)</option>
            </select>
          </p>
        </div>
        <div id="fork_container">
          <label><b>保存形式の変更</b></label>
          <p>ー　保存形式を選択してください。</p>
          <p>ー　mp4とaacで変更できます。</p>
          <p id="downFile_setting_now_setting">現在の設定：</p>
          <p>
            <select name="downFile_setting" id="downFile_setting">
              <option value="mp4" selected>mp4（動画）</option>
              <option value="aac">aac（音声）</option>
              <option value="mp3">mp3（音声）</options>
            </select>
          </p>
        </div>
        <br><br><br>
        <details>
          <summary>プロフェッショナル設定（ここの設定についてはサポートしません）</summary>
          <div>
            <label><b>URL判別パターン</b></label>
            <p>－　特定のパターンでのみ反応するように変更できます。</p>
            <p>－　Javascriptの正規表現で記載してください。</p>
            <p id="video_pattern_now_setting">現在の設定：</p>
            <p>https://www.nicovideo.jp/watch/<input type="text" name="video_pattern" id="video_pattern" value="sm[0-9]{1,}"></p>
          </div>


          <div style="display: none;">
            <label><b>自動保存設定</b></label>
            <p>－　リンクの作成ができた時点で自動で保存処理が走るようになります。</p>
            <p>－　鬱陶しい時はOFFにしましょう</p>
            <p id="video_autosave_now_setting">現在の設定：</p>
            <p>
              <select name="video_autosave" id="video_autosave" value="0">
                <option value="0" selected>OFF</option>
                <option value="1">ON</option>
              </select>
            </p>
          </div>
          <br><br><br>

          <div>
            <label><b>デバッグモード</b></label>
            <p>－　デバッグモードです。</p>
            <p id="debug_now_setting">現在の設定：</p>
            <p>
              <select name="debug" id="debug" value="0">
                <option value="0" selected>OFF</option>
                <option value="1">ON</option>
              </select>
            </p>
          </div>
          <br><br><br>
        </details>
        <br><br><br>



      </form>
      <div style="text-align:center">
        <p><button id="default_val">デフォルト設定</button>　<button id="save_button">保存</button></p>
        <p id="saved"></p>
      </div>
    </div>

  </div>

  <div style="text-align: center;">
    <div>
      <a href="https://github.com/masteralice3104/nico_downloader" style="color: #007bff; font-size: 18px;">nico
        downloaderの現状、リリースノートなどはこちらから</a>
    </div>
    <div style="text-align: center;">
      不具合・バグ報告・ソフトウェアについての要望などは<a href="https://github.com/masteralice3104/nico_downloader/issues" style="color: #007bff; font-size: 18px;">Github</a>から<br>
      こちらにご報告いただけると迅速な対応が可能です。
    </div>
    <div style="text-align: center;">
      <b>
        <font size="4" color="#007bff">
          <p id="version">vX.X.X.X</p>
        </font>
      </b>
    </div>
  </div>
</body>
<script src="options.js"></script>
<script src="options_menu.js"></script>

</html>